# New York CitiBike

#### Description
The New York CitiBike program is the largest bicycle sharing service in the United States.  Each month, the city makes the raw data of all rides taken in that month available.  This data is available for developers, but the city itself seems to not publish analysis.

Ultimately, this project aims to create visualizations and summaries using the Tableau software package.  However, these individual monthly files are of course large and likely unworkable in Tableau.  Therefore, this notebook is used to perform cleaning operations to produce csv files that can be easily used in Tableau.

Ultimately, the goal is to summarize ride data for the past two years (2017/2018).

#### Load Packages

First, we must load in useful packages such as os and Pandas.

In [1]:
#import packages
import os
import numpy as np
import pandas as pd

#### Save file reference

We will save a reference to the data file.

In [2]:
#create file path
filepath = os.path.join('..', 'data')

#### Explore one file

In the interests of development, we will start with exploring one file, hoping to develop a method (or methods) that summarizes data for a single month.

In [3]:
#get one file
file = os.path.join(filepath, 'JC-201812-citibike-tripdata.csv')

In [4]:
#read in file
test_data = pd.read_csv(file)

In [5]:
#take a look
test_data.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,170,2018-12-01 00:03:53.3860,2018-12-01 00:06:43.7160,3183,Exchange Place,40.716247,-74.033459,3214,Essex Light Rail,40.712774,-74.036486,26261,Subscriber,1975,1
1,172,2018-12-01 00:47:13.7340,2018-12-01 00:50:05.8160,3183,Exchange Place,40.716247,-74.033459,3481,York St,40.716490,-74.041050,26175,Subscriber,1988,1
2,247,2018-12-01 00:48:57.6960,2018-12-01 00:53:05.6780,3183,Exchange Place,40.716247,-74.033459,3267,Morris Canal,40.712419,-74.038526,29255,Subscriber,1990,1
3,406,2018-12-01 01:33:53.6630,2018-12-01 01:40:39.7480,3183,Exchange Place,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,29275,Subscriber,1995,1
4,354,2018-12-01 06:26:52.5120,2018-12-01 06:32:46.5170,3183,Exchange Place,40.716247,-74.033459,3211,Newark Ave,40.721525,-74.046305,29658,Subscriber,1976,1

#### Check formatting of older data

We should also test the oldest file to see if there has been any change in how the files are formatted.

In [6]:
#create file path
old_file = os.path.join(filepath, 'JC-201701-citibike-tripdata.csv')
old_data = pd.read_csv(old_file)
old_data.head()

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender
0,148,2017-01-01 00:21:32,2017-01-01 00:24:01,3276,Marin Light Rail,40.714584,-74.042817,3185,City Hall,40.717733,-74.043845,24575,Subscriber,1983.0,1
1,1283,2017-01-01 00:24:35,2017-01-01 00:45:58,3183,Exchange Place,40.716247,-74.033459,3198,Heights Elevator,40.748716,-74.040443,24723,Subscriber,1978.0,1
2,372,2017-01-01 00:38:19,2017-01-01 00:44:31,3183,Exchange Place,40.716247,-74.033459,3211,Newark Ave,40.721525,-74.046305,24620,Subscriber,1989.0,1
3,1513,2017-01-01 00:38:37,2017-01-01 01:03:50,3194,McGinley Square,40.725340,-74.067622,3271,Danforth Light Rail,40.692640,-74.088012,24668,Subscriber,1961.0,1
4,639,2017-01-01 01:47:52,2017-01-01 01:58:31,3183,Exchange Place,40.716247,-74.033459,3203,Hamilton Park,40.727596,-74.044247,26167,Subscriber,1993.0,1

Looking at this, we see that the main change is that there is now subsecond level data.  This seems to have changed for 2018 data vs. 2017 (by physically looking at files).  As we likely have no need of subsecond precision, we will strip it off if there is a need.

#### Column List
We should also check the column names.

In [7]:
test_data.columns

Index(['tripduration', 'starttime', 'stoptime', 'start station id',
       'start station name', 'start station latitude',
       'start station longitude', 'end station id', 'end station name',
       'end station latitude', 'end station longitude', 'bikeid', 'usertype',
       'birth year', 'gender'],
      dtype='object')

In [8]:
old_data.columns

Index(['Trip Duration', 'Start Time', 'Stop Time', 'Start Station ID',
       'Start Station Name', 'Start Station Latitude',
       'Start Station Longitude', 'End Station ID', 'End Station Name',
       'End Station Latitude', 'End Station Longitude', 'Bike ID', 'User Type',
       'Birth Year', 'Gender'],
      dtype='object')

We see that we have the same columns but slightly different name formatting.  We will assign the names to be the same.

In [9]:
#reassign columns
old_data.columns = test_data.columns
old_data.columns

Index(['tripduration', 'starttime', 'stoptime', 'start station id',
       'start station name', 'start station latitude',
       'start station longitude', 'end station id', 'end station name',
       'end station latitude', 'end station longitude', 'bikeid', 'usertype',
       'birth year', 'gender'],
      dtype='object')

#### Dates and Times

We need to do some string splits to get the dates and times in an easier format.

In [10]:
#get dates
test_data['start_date'] = test_data['starttime'].str.split(' ', expand = True).iloc[:, 0]
test_data['stop_date'] = test_data['stoptime'].str.split(' ', expand = True).iloc[:, 0]

In [11]:
#get times (remove decimal places)
test_data['start_time'] = test_data['starttime'].str.split(' ', expand = True).iloc[:, 1].str.split('.', 
                                                                                            expand = True).iloc[:, 0]
test_data['stop_time'] = test_data['stoptime'].str.split(' ', expand = True).iloc[:, 1].str.split('.', 
                                                                                            expand = True).iloc[:, 0]

In [12]:
#look at result
test_data.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,start_date,stop_date,start_time,stop_time
0,170,2018-12-01 00:03:53.3860,2018-12-01 00:06:43.7160,3183,Exchange Place,40.716247,-74.033459,3214,Essex Light Rail,40.712774,-74.036486,26261,Subscriber,1975,1,2018-12-01,2018-12-01,00:03:53,00:06:43
1,172,2018-12-01 00:47:13.7340,2018-12-01 00:50:05.8160,3183,Exchange Place,40.716247,-74.033459,3481,York St,40.716490,-74.041050,26175,Subscriber,1988,1,2018-12-01,2018-12-01,00:47:13,00:50:05
2,247,2018-12-01 00:48:57.6960,2018-12-01 00:53:05.6780,3183,Exchange Place,40.716247,-74.033459,3267,Morris Canal,40.712419,-74.038526,29255,Subscriber,1990,1,2018-12-01,2018-12-01,00:48:57,00:53:05
3,406,2018-12-01 01:33:53.6630,2018-12-01 01:40:39.7480,3183,Exchange Place,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,29275,Subscriber,1995,1,2018-12-01,2018-12-01,01:33:53,01:40:39
4,354,2018-12-01 06:26:52.5120,2018-12-01 06:32:46.5170,3183,Exchange Place,40.716247,-74.033459,3211,Newark Ave,40.721525,-74.046305,29658,Subscriber,1976,1,2018-12-01,2018-12-01,06:26:52,06:32:46

#### Station List

One task we have is to extract a list of all stations.  We will attempt this with the most recent data.

We would like counts of the people who leave from each station.

In [13]:
#group by start station id
grouped_by_start = test_data.groupby(['start station id'])

In [14]:
#look at names
start_stations = grouped_by_start['start station name'].first()
start_stations

start station id
3183             Exchange Place
3184                Paulus Hook
3185                  City Hall
3186              Grove St PATH
3187                  Warren St
3191                   Union St
3192         Liberty Light Rail
3193               Lincoln Park
3194            McGinley Square
3195                    Sip Ave
3196             Riverview Park
3198           Heights Elevator
3199               Newport Pkwy
3201                     Dey St
3202               Newport PATH
3203              Hamilton Park
3205          JC Medical Center
3206                    Hilltop
3207                Oakland Ave
3209               Brunswick St
3210             Pershing Field
3211                 Newark Ave
3212            Christ Hospital
3213             Van Vorst Park
3214           Essex Light Rail
3220          5 Corners Library
3225      Baldwin at Montgomery
3267               Morris Canal
3268             Lafayette Park
3269            Brunswick & 6th
3270            Jersey & 6th St
3272               Jersey & 3rd
3273               Manila & 1st
3275             Columbus Drive
3276           Marin Light Rail
3277    Communipaw & Berry Lane
3278           Monmouth and 6th
3279                Dixon Mills
3280                Astor Place
3281        Leonard Gordon Park
3426                 JCBS Depot
3481                    York St
3483              Montgomery St
3638              Washington St
3639                 Harborside
3640             Journal Square
3677               Glenwood Ave
3678              Fairmount Ave
3679                 Bergen Ave
3681                   Grand St
3694             Jackson Square
Name: start station name, dtype: object

In [15]:
#now lets take a look at the counts
start_station_counts = grouped_by_start['start station name'].count()
start_station_counts

start station id
3183     904
3184     355
3185     481
3186    2535
3187     413
3191      56
3192     332
3193     145
3194     357
3195    1199
3196      82
3198     133
3199     454
3201      46
3202     775
3203    1185
3205     305
3206     141
3207     315
3209     480
3210     338
3211     516
3212     102
3213     480
3214     319
3220     116
3225     259
3267     485
3268     111
3269     547
3270     513
3272     464
3273     330
3275     408
3276     541
3277      77
3278     435
3279     398
3280     224
3281     158
3426       4
3481     202
3483     263
3638     383
3639     688
3640     423
3677      69
3678     177
3679     145
3681     285
3694      52
Name: start station name, dtype: int64

It is also useful to look at end station counts, so we will group by that as well and compute counts.

In [16]:
#group by end station id
grouped_by_end = test_data.groupby(['end station id'])

#compute counts
end_station_counts = grouped_by_end['end station name'].count()

#display counts
end_station_counts

end station id
254        1
304        1
459        1
482        2
3002       2
3183    1126
3184     378
3185     574
3186    3187
3187     462
3191      70
3192     366
3193     175
3194     307
3195    1139
3196      74
3198     127
3199     454
3201      82
3202     772
3203    1025
3205     282
3206     108
3207     179
3209     405
3210     298
3211     606
3212      91
3213     404
3214     331
3220      93
3225     235
3267     445
3268     105
3269     435
3270     366
3272     411
3273     448
3275     426
3276     489
3277      65
3278     414
3279     346
3280     223
3281     139
3426       7
3481     192
3483     235
3638     412
3639     701
3640     381
3677      39
3678     126
3679     123
3681     276
3694      44
Name: end station name, dtype: int64

#### Joining Counts

It is to our advantage to combine these counts into one dataframe.  First, we will make individual data frames and then join them.  We will need to set nonoccurring counts to 0.  We also need to fill in latitudes and longitudes.

In [23]:
#save latitudes and longitudes
start_lat = grouped_by_start['start station latitude'].first()
start_lon = grouped_by_start['start station longitude'].first()
end_lat = grouped_by_end['end station latitude'].first()
end_lon = grouped_by_end['end station longitude'].first()

In [24]:
#Create a dataframe with start counts
start_station_df = pd.DataFrame({'start station count': start_station_counts,
                                'latitude': start_lat, 'longitude': start_lon})

#create a dataframe with end counts
end_station_df = pd.DataFrame({'end station count': end_station_counts,
                              'lat': end_lat, 'lon': end_lon})

In [25]:
#reset indices
start_station_df.reset_index(inplace = True)
end_station_df.reset_index(inplace = True)

In [26]:
#rename columns
start_station_df.columns = ['station id', 'start station count', 'latitude', 'longitude']
end_station_df.columns = ['station id', 'end station count', 'lat', 'lon']

In [27]:
#join on station id
stations_df = start_station_df.merge(end_station_df, on = 'station id', how = 'outer')

In [30]:
#fill nans for latitude and longitude
stations_df['latitude'] = stations_df['latitude'].fillna(stations_df['lat'])
stations_df['longitude'] = stations_df['longitude'].fillna(stations_df['lon'])

In [33]:
#drop unnecessary columns
stations_df = stations_df[['station id', 'latitude', 'longitude', 'start station count', 'end station count']]

#show
stations_df.head()

   station id   latitude  longitude  start station count  end station count
0        3183  40.716247 -74.033459                904.0               1126
1        3184  40.714145 -74.033552                355.0                378
2        3185  40.717733 -74.043845                481.0                574
3        3186  40.719586 -74.043117               2535.0               3187
4        3187  40.721124 -74.038051                413.0                462

#### Summary of subscriber types, age, user type, trip duration

We want to create a monthly summary of various variables like user type (24-hour or 3-day pass), gender, trip duration (minutes), and user age

In [35]:
#trip duration
#convert trip duration to minutes for ease of use
test_data['duration_min'] = test_data['tripduration']/60

#describe it
duration_description = test_data['duration_min'].describe()

duration_description

count    20205.000000
mean         9.350120
std        103.255582
min          1.016667
25%          3.533333
50%          5.066667
75%          7.933333
max       8938.483333
Name: duration_min, dtype: float64

In [36]:
#age
#calculate estimated age as year - birthyear
test_data['age'] = 2018 - test_data['birth year']

#describe it
age_description = test_data['age'].describe()

age_description

count    20205.000000
mean        36.625637
std         10.089665
min         16.000000
25%         29.000000
50%         34.000000
75%         42.000000
max         77.000000
Name: age, dtype: float64

In [37]:
#gender
#get value counts (0 for unknown, 1 for male, 2 for female)
gender_counts = test_data['gender'].value_counts()

gender_counts

1    15161
2     4325
0      719
Name: gender, dtype: int64

In [38]:
#user type
#get value counts (subscribers are annual pass holders, customers hold 24-hour passes or 3-day passes)
user_counts = test_data['usertype'].value_counts()

user_counts

Subscriber    19614
Customer        591
Name: usertype, dtype: int64

We now have all we need to make a dataframe.  However, we obviously only need some values (for instance we don't need the total count twice).  Also, the minimum and maximum trip durations seem somewhat flukey (problems starting or forgetting to return bike), so we will ignore them.

In [39]:
#create a monthly summary dataframe
summary_df = pd.DataFrame({'Month': ['2018-12'], 'Number of Rides': [duration_description['count']],
                          'Mean Duration': [duration_description['mean']], '1Q Duration': [duration_description['25%']],
                          '3Q Duration': [duration_description['75%']], 'Median Duration': [duration_description['50%']],
                          'Mean Age': [age_description['mean']], 'StdDev Age': [age_description['std']],
                          'Min Age': [age_description['min']], 'Max Age': [age_description['max']],
                          '1Q Age': [age_description['25%']], '3Q Age': [age_description['75%']],
                          'Median Age': [age_description['50%']], 'Unknown Gender Users': [gender_counts[0]],
                          'Male Users': [gender_counts[1]], 'Female Users': [gender_counts[2]],
                          'Short-Term Pass Uses': [user_counts['Customer']], 
                           'Annual Pass Uses': [user_counts['Subscriber']]})

In [40]:
#look at dataframe
summary_df

,Month,Number of Rides,Mean Duration,1Q Duration,3Q Duration,Median Duration,Mean Age,StdDev Age,Min Age,Max Age,1Q Age,3Q Age,Median Age,Unknown Gender Users,Male Users,Female Users,Short-Term Pass Uses,Annual Pass Uses
0,2018-12,20205.0,9.35012,3.533333,7.933333,5.066667,36.625637,10.089665,16.0,77.0,29.0,42.0,34.0,719,15161,4325,591,19614

#### Starting Hour of the Day
We would like to know what time of day people typically use the bikes.

To do so, we will strip out the hour and group by it.

In [41]:
#calculate hour
test_data['hour'] = test_data['start_time'].str.split(':', expand = True).iloc[:, 0]

In [42]:
#group by hour
grouped_by_hour = test_data.groupby('hour')

In [43]:
#get counts
hour_counts = grouped_by_hour['start_time'].count()

In [44]:
#create dataframe
hour_df = pd.DataFrame(hour_counts)

In [45]:
#reset index
hour_df.reset_index(inplace = True)

In [48]:
#rename columns and show
hour_df.columns = ['Hour', 'Count']

#make an integer
hour_df['Hour'] = pd.to_numeric(hour_df['Hour'])

hour_df.head()

   Hour  Count
0     0    178
1     1    109
2     2     56
3     3     35
4     4     69

#### Functions

We have a number of months to go through, so we would like to build functions that can read a file and return a dataframe, so that we can then aggregate results with list comprehension and pandas aggregation functions.

In [51]:
#function to summarize station start and end counts for a specific year and month
def station_counts(year, month):
    
    #create file path
    filepath = os.path.join('..', 'data')
    
    #get one file
    file = os.path.join(filepath, f'JC-{year}{month}-citibike-tripdata.csv')
    
    #read in data
    data = pd.read_csv(file)
    
    #set column names
    data.columns = ['tripduration', 'starttime', 'stoptime', 'start station id',
       'start station name', 'start station latitude',
       'start station longitude', 'end station id', 'end station name',
       'end station latitude', 'end station longitude', 'bikeid', 'usertype',
       'birth year', 'gender']
    
    #group by start station id
    grouped_by_start = data.groupby(['start station id'])
    
    #group by end station id
    grouped_by_end = data.groupby(['end station id'])
    
    #create a start station dataframe
    start_station_df = pd.DataFrame({'start station count': grouped_by_start['start station name'].count(),
                            'station name': grouped_by_start['start station name'].first(),
                            'latitude': grouped_by_start['start station latitude'].first(),
                            'longitude': grouped_by_start['start station longitude'].first()})
    
    #create an end station dataframe
    end_station_df = pd.DataFrame({'end station count': grouped_by_end['end station name'].count(),
                          'name': grouped_by_end['end station name'].first(),
                          'lat': grouped_by_end['end station latitude'].first(),
                          'lon': grouped_by_end['end station longitude'].first()})
    
    #reset indices
    start_station_df.reset_index(inplace = True)
    end_station_df.reset_index(inplace = True)
    
    #rename columns
    start_station_df.columns = ['station id', 'start station count', 'station name', 'latitude', 'longitude']
    end_station_df.columns = ['station id', 'end station count', 'name', 'lat', 'lon']
    
    #join on station id
    stations_df = start_station_df.merge(end_station_df, on = 'station id', how = 'outer')
    
    #fill nans for latitude and longitude
    stations_df['latitude'] = stations_df['latitude'].fillna(stations_df['lat'])
    stations_df['longitude'] = stations_df['longitude'].fillna(stations_df['lon'])
    
    #fill nans for station name
    stations_df['station name'] = stations_df['station name'].fillna(stations_df['name'])
    
    #drop unnecessary columns
    stations_df = stations_df[['station id', 'latitude', 'longitude', 'start station count', 'end station count']]
    
    #fill nans (counts) with 0
    stations_df = stations_df.fillna(0)
    
    #add month in for column
    stations_df['month'] = f"{year}-{month}"
    
    #return dataframe
    return stations_df

In [53]:
#test function
station_counts(2018, 12).head()

,station id,latitude,longitude,start station count,end station count,month
0,3183,40.716247,-74.033459,904.0,1126,2018-12
1,3184,40.714145,-74.033552,355.0,378,2018-12
2,3185,40.717733,-74.043845,481.0,574,2018-12
3,3186,40.719586,-74.043117,2535.0,3187,2018-12
4,3187,40.721124,-74.038051,413.0,462,2018-12

In [54]:
#function to summarize age, gender, user type, and trip duration
def month_summary(year, month):
    
    #create file path
    filepath = os.path.join('..', 'data')
    
    #get one file
    file = os.path.join(filepath, f'JC-{year}{month}-citibike-tripdata.csv')
    
    #read in data
    data = pd.read_csv(file)
    
    #set column names
    data.columns = ['tripduration', 'starttime', 'stoptime', 'start station id',
       'start station name', 'start station latitude',
       'start station longitude', 'end station id', 'end station name',
       'end station latitude', 'end station longitude', 'bikeid', 'usertype',
       'birth year', 'gender']
    
    #trip duration
    #convert trip duration to minutes for ease of use
    data['duration_min'] = data['tripduration']/60

    #describe it
    duration_description = data['duration_min'].describe()
    
    #age
    #calculate estimated age as year - birthyear
    data['age'] = 2018 - data['birth year']

    #describe it
    age_description = data['age'].describe()
    
    #gender
    #get value counts (0 for unknown, 1 for male, 2 for female)
    gender_counts = data['gender'].value_counts()
    
    #user type
    #get value counts (subscribers are annual pass holders, customers hold 24-hour passes or 3-day passes)
    user_counts = data['usertype'].value_counts()
    
    #create a monthly summary dataframe
    summary_df = pd.DataFrame({'Month': [f"{year}-{month}"], 'Number of Rides': [duration_description['count']],
                              'Mean Duration': [duration_description['mean']], 
                               '1Q Duration': [duration_description['25%']],
                              '3Q Duration': [duration_description['75%']], 
                               'Median Duration': [duration_description['50%']],
                              'Mean Age': [age_description['mean']], 'StdDev Age': [age_description['std']],
                              'Min Age': [age_description['min']], 'Max Age': [age_description['max']],
                              '1Q Age': [age_description['25%']], '3Q Age': [age_description['75%']],
                              'Median Age': [age_description['50%']], 'Unknown Gender Users': [gender_counts[0]],
                              'Male Users': [gender_counts[1]], 'Female Users': [gender_counts[2]],
                              'Short-Term Pass Uses': [user_counts['Customer']], 
                               'Annual Pass Uses': [user_counts['Subscriber']]})
    
    #return summary_df
    return summary_df

In [55]:
#test
month_summary(2018, 12)

,Month,Number of Rides,Mean Duration,1Q Duration,3Q Duration,Median Duration,Mean Age,StdDev Age,Min Age,Max Age,1Q Age,3Q Age,Median Age,Unknown Gender Users,Male Users,Female Users,Short-Term Pass Uses,Annual Pass Uses
0,2018-12,20205.0,9.35012,3.533333,7.933333,5.066667,36.625637,10.089665,16.0,77.0,29.0,42.0,34.0,719,15161,4325,591,19614

In [67]:
#function to summarize hourly distributions for a month
def hour_counts(year, month):
    
    #create file path
    filepath = os.path.join('..', 'data')
    
    #get one file
    file = os.path.join(filepath, f'JC-{year}{month}-citibike-tripdata.csv')
    
    #read in data
    data = pd.read_csv(file)
    
    #set column names
    data.columns = ['tripduration', 'starttime', 'stoptime', 'start station id',
       'start station name', 'start station latitude',
       'start station longitude', 'end station id', 'end station name',
       'end station latitude', 'end station longitude', 'bikeid', 'usertype',
       'birth year', 'gender']
    
    #calculate start time
    data['start_time'] = data['starttime'].str.split(' ', expand = True).iloc[:, 1].str.split('.', 
                                                                                              expand = True).iloc[:, 0]
    #calculate hour
    data['hour'] = data['start_time'].str.split(':', expand = True).iloc[:, 0]
    
    #group by hour
    grouped_by_hour = data.groupby('hour')
    
    #get counts
    hour_counts = grouped_by_hour['start_time'].count()
    
    #create dataframe
    hour_df = pd.DataFrame(hour_counts)
    
    #reset index
    hour_df.reset_index(inplace = True)
    
    #rename columns and show
    hour_df.columns = ['Hour', 'Count']

    #make hour an integer
    hour_df['Hour'] = pd.to_numeric(hour_df['Hour'])
    
    #add month as a column
    hour_df['Month'] = f"{year}-{month}"
    
    #return dataframe
    return hour_df

In [68]:
#test function
hour_counts(2018, 12)

    Hour  Count    Month
0      0    178  2018-12
1      1    109  2018-12
2      2     56  2018-12
3      3     35  2018-12
4      4     69  2018-12
5      5    210  2018-12
6      6    578  2018-12
7      7   1361  2018-12
8      8   2541  2018-12
9      9   1375  2018-12
10    10    850  2018-12
11    11    850  2018-12
12    12    955  2018-12
13    13    952  2018-12
14    14    856  2018-12
15    15    905  2018-12
16    16   1020  2018-12
17    17   1769  2018-12
18    18   1939  2018-12
19    19   1378  2018-12
20    20    874  2018-12
21    21    636  2018-12
22    22    459  2018-12
23    23    250  2018-12

In [69]:
months = ['01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12']
years = ['2017', '2018']
[hour_counts(year, month) for year in years for month in months]

[    Hour  Count    Month
 0      0    106  2017-01
 1      1     47  2017-01
 2      2     34  2017-01
 3      3     18  2017-01
 4      4     51  2017-01
 5      5    169  2017-01
 6      6    449  2017-01
 7      7   1036  2017-01
 8      8   1711  2017-01
 9      9    846  2017-01
 10    10    506  2017-01
 11    11    483  2017-01
 12    12    504  2017-01
 13    13    552  2017-01
 14    14    561  2017-01
 15    15    525  2017-01
 16    16    661  2017-01
 17    17   1209  2017-01
 18    18   1241  2017-01
 19    19    892  2017-01
 20    20    537  2017-01
 21    21    379  2017-01
 22    22    268  2017-01
 23    23    141  2017-01,     Hour  Count    Month
 0      0    134  2017-02
 1      1     65  2017-02
 2      2     29  2017-02
 3      3     15  2017-02
 4      4     53  2017-02
 5      5    134  2017-02
 6      6    403  2017-02
 7      7    943  2017-02
 8      8   1699  2017-02
 9      9    841  2017-02
 10    10    534  2017-02
 11    11    540  2017-02
 12    12    672  2017-02
 13    13    664  2017-02
 14    14    608  2017-02
 15    15    663  2017-02
 16    16    803  2017-02
 17    17   1334  2017-02
 18    18   1354  2017-02
 19    19    979  2017-02
 20    20    599  2017-02
 21    21    448  2017-02
 22    22    326  2017-02
 23    23    186  2017-02,     Hour  Count    Month
 0      0     85  2017-03
 1      1     46  2017-03
 2      2     13  2017-03
 3      3     17  2017-03
 4      4     46  2017-03
 5      5    141  2017-03
 6      6    423  2017-03
 7      7    874  2017-03
 8      8   1579  2017-03
 9      9    755  2017-03
 10    10    409  2017-03
 11    11    334  2017-03
 12    12    461  2017-03
 13    13    421  2017-03
 14    14    411  2017-03
 15    15    522  2017-03
 16    16    645  2017-03
 17    17   1306  2017-03
 18    18   1424  2017-03
 19    19    905  2017-03
 20    20    579  2017-03
 21    21    365  2017-03
 22    22    281  2017-03
 23    23    159  2017-03,     Hour  Count    Month
 0      0    149  2017-04
 1      1     81  2017-04
 2      2     48  2017-04
 3      3     25  2017-04
 4      4     77  2017-04
 5      5    213  2017-04
 6      6    605  2017-04
 7      7   1132  2017-04
 8      8   2211  2017-04
 9      9   1203  2017-04
 10    10    864  2017-04
 11    11    939  2017-04
 12    12    977  2017-04
 13    13   1062  2017-04
 14    14   1083  2017-04
 15    15   1117  2017-04
 16    16   1334  2017-04
 17    17   2174  2017-04
 18    18   2136  2017-04
 19    19   1492  2017-04
 20    20    941  2017-04
 21    21    640  2017-04
 22    22    445  2017-04
 23    23    238  2017-04,     Hour  Count    Month
 0      0    196  2017-05
 1      1    109  2017-05
 2      2     58  2017-05
 3      3     34  2017-05
 4      4     72  2017-05
 5      5    277  2017-05
 6      6    866  2017-05
 7      7   1616  2017-05
 8      8   3040  2017-05
 9      9   1587  2017-05
 10    10   1010  2017-05
 11    11   1008  2017-05
 12    12   1133  2017-05
 13    13   1164  2017-05
 14    14   1066  2017-05
 15    15   1117  2017-05
 16    16   1407  2017-05
 17    17   2401  2017-05
 18    18   2680  2017-05
 19    19   1994  2017-05
 20    20   1342  2017-05
 21    21    860  2017-05
 22    22    581  2017-05
 23    23    348  2017-05,     Hour  Count    Month
 0      0    247  2017-06
 1      1    176  2017-06
 2      2     77  2017-06
 3      3     62  2017-06
 4      4     79  2017-06
 5      5    301  2017-06
 6      6   1098  2017-06
 7      7   2021  2017-06
 8      8   3606  2017-06
 9      9   2085  2017-06
 10    10   1323  2017-06
 11    11   1253  2017-06
 12    12   1407  2017-06
 13    13   1323  2017-06
 14    14   1225  2017-06
 15    15   1390  2017-06
 16    16   1563  2017-06
 17    17   2938  2017-06
 18    18   3125  2017-06
 19    19   2491  2017-06
 20    20   1824  2017-06
 21    21   1207  2017-06
 22    22    804  2017-06
 23    23    435  2017-06,     Hour  Count    Month
 0      0    305  2017-07
 1      1    156  2017-07
 2      2     83  2017-07
 3      3     61  2017-07
 4      4     78  2017-07
 5      5    313  2017-07
 6      6    952  2017-07
 7      7   1985  2017-07
 8      8   3613  2017-07
 9      9   2016  2017-07
 10    10   1301  2017-07
 11    11   1391  2017-07
 12    12   1517  2017-07
 13    13   1477  2017-07
 14    14   1351  2017-07
 15    15   1571  2017-07
 16    16   1970  2017-07
 17    17   3008  2017-07
 18    18   3309  2017-07
 19    19   2630  2017-07
 20    20   1955  2017-07
 21    21   1209  2017-07
 22    22    842  2017-07
 23    23    480  2017-07,     Hour  Count    Month
 0      0    236  2017-08
 1      1    150  2017-08
 2      2     87  2017-08
 3      3     39  2017-08
 4      4    110  2017-08
 5      5    345  2017-08
 6      6   1100  2017-08
 7      7   2340  2017-08
 8      8   4223  2017-08
 9      9   2413  2017-08
 10    10   1435  2017-08
 11    11   1255  2017-08
 12    12   1542  2017-08
 13    13   1398  2017-08
 14    14   1409  2017-08
 15    15   1547  2017-08
 16    16   1776  2017-08
 17    17   3194  2017-08
 18    18   3633  2017-08
 19    19   2824  2017-08
 20    20   1901  2017-08
 21    21   1287  2017-08
 22    22    809  2017-08
 23    23    419  2017-08,     Hour  Count    Month
 0      0    252  2017-09
 1      1    154  2017-09
 2      2     71  2017-09
 3      3     48  2017-09
 4      4     89  2017-09
 5      5    353  2017-09
 6      6    986  2017-09
 7      7   2286  2017-09
 8      8   3572  2017-09
 9      9   2143  2017-09
 10    10   1477  2017-09
 11    11   1370  2017-09
 12    12   1583  2017-09
 13    13   1484  2017-09
 14    14   1459  2017-09
 15    15   1452  2017-09
 16    16   1864  2017-09
 17    17   2979  2017-09
 18    18   3360  2017-09
 19    19   2414  2017-09
 20    20   1528  2017-09
 21    21   1067  2017-09
 22    22    715  2017-09
 23    23    413  2017-09,     Hour  Count    Month
 0      0    305  2017-10
 1      1    171  2017-10
 2      2     87  2017-10
 3      3     63  2017-10
 4      4    104  2017-10
 5      5    347  2017-10
 6      6   1058  2017-10
 7      7   2290  2017-10
 8      8   3893  2017-10
 9      9   2206  2017-10
 10    10   1349  2017-10
 11    11   1249  2017-10
 12    12   1577  2017-10
 13    13   1511  2017-10
 14    14   1493  2017-10
 15    15   1534  2017-10
 16    16   2004  2017-10
 17    17   3449  2017-10
 18    18   3636  2017-10
 19    19   2485  2017-10
 20    20   1694  2017-10
 21    21   1203  2017-10
 22    22    763  2017-10
 23    23    448  2017-10,     Hour  Count    Month
 0      0    195  2017-11
 1      1     94  2017-11
 2      2     55  2017-11
 3      3     32  2017-11
 4      4     59  2017-11
 5      5    268  2017-11
 6      6    814  2017-11
 7      7   1679  2017-11
 8      8   2740  2017-11
 9      9   1445  2017-11
 10    10    858  2017-11
 11    11    888  2017-11
 12    12   1090  2017-11
 13    13   1137  2017-11
 14    14   1062  2017-11
 15    15   1100  2017-11
 16    16   1334  2017-11
 17    17   2240  2017-11
 18    18   2420  2017-11
 19    19   1533  2017-11
 20    20   1055  2017-11
 21    21    713  2017-11
 22    22    486  2017-11
 23    23    285  2017-11,     Hour  Count    Month
 0      0    152  2017-12
 1      1    111  2017-12
 2      2     56  2017-12
 3      3     35  2017-12
 4      4     53  2017-12
 5      5    233  2017-12
 6      6    518  2017-12
 7      7   1184  2017-12
 8      8   1720  2017-12
 9      9   1033  2017-12
 10    10    615  2017-12
 11    11    590  2017-12
 12    12    735  2017-12
 13    13    754  2017-12
 14    14    724  2017-12
 15    15    770  2017-12
 16    16    898  2017-12
 17    17   1446  2017-12
 18    18   1542  2017-12
 19    19   1009  2017-12
 20    20    730  2017-12
 21    21    486  2017-12
 22    22    315  2017-12
 23    23    189  2017-12,     Hour  Count    Month
 0      0     90  2018-01
 1      1     57  2018-01
 2      2     26  2018-01
 3      3     21  2018-01
 4      4     40  2018-01
 5      5    170  2018-01
 6      6    364  2018-01
 7      7    882  2018-01
 8      8   1467  2018-01
 9      9    740  2018-01
 10    10    459  2018-01
 11    11    414  2018-01
 12    12    493  2018-01
 13    13    545  2018-01
 14    14    534  2018-01
 15    15    616  2018-01
 16    16    705  2018-01
 17    17   1295  2018-01
 18    18   1513  2018-01
 19    19    859  2018-01
 20    20    618  2018-01
 21    21    392  2018-01
 22    22    225  2018-01
 23    23    152  2018-01,     Hour  Count    Month
 0      0    113  2018-02
 1      1     59  2018-02
 2      2     26  2018-02
 3      3     13  2018-02
 4      4     27  2018-02
 5      5    183  2018-02
 6      6    528  2018-02
 7      7   1078  2018-02
 8      8   1941  2018-02
 9      9    904  2018-02
 10    10    602  2018-02
 11    11    473  2018-02
 12    12    650  2018-02
 13    13    583  2018-02
 14    14    613  2018-02
 15    15    601  2018-02
 16    16    790  2018-02
 17    17   1486  2018-02
 18    18   1641  2018-02
 19    19   1079  2018-02
 20    20    719  2018-02
 21    21    500  2018-02
 22    22    309  2018-02
 23    23    186  2018-02,     Hour  Count    Month
 0      0    163  2018-03
 1      1    102  2018-03
 2      2     29  2018-03
 3      3     35  2018-03
 4      4     49  2018-03
 5      5    193  2018-03
 6      6    438  2018-03
 7      7   1088  2018-03
 8      8   2033  2018-03
 9      9   1052  2018-03
 10    10    691  2018-03
 11    11    628  2018-03
 12    12    724  2018-03
 13    13    822  2018-03
 14    14    695  2018-03
 15    15    815  2018-03
 16    16    865  2018-03
 17    17   1655  2018-03
 18    18   1757  2018-03
 19    19   1260  2018-03
 20    20    850  2018-03
 21    21    540  2018-03
 22    22    388  2018-03
 23    23    237  2018-03,     Hour  Count    Month
 0      0    173  2018-04
 1      1    113  2018-04
 2      2     44  2018-04
 3      3     39  2018-04
 4      4     58  2018-04
 5      5    241  2018-04
 6      6    572  2018-04
 7      7   1419  2018-04
 8      8   2525  2018-04
 9      9   1282  2018-04
 10    10    910  2018-04
 11    11    908  2018-04
 12    12   1072  2018-04
 13    13   1058  2018-04
 14    14   1118  2018-04
 15    15   1196  2018-04
 16    16   1319  2018-04
 17    17   2388  2018-04
 18    18   2549  2018-04
 19    19   1824  2018-04
 20    20   1206  2018-04
 21    21    781  2018-04
 22    22    533  2018-04
 23    23    306  2018-04,     Hour  Count    Month
 0      0    249  2018-05
 1      1    148  2018-05
 2      2     85  2018-05
 3      3     42  2018-05
 4      4     60  2018-05
 5      5    351  2018-05
 6      6   1034  2018-05
 7      7   2514  2018-05
 8      8   4193  2018-05
 9      9   2034  2018-05
 10    10   1312  2018-05
 11    11   1312  2018-05
 12    12   1488  2018-05
 13    13   1449  2018-05
 14    14   1371  2018-05
 15    15   1455  2018-05
 16    16   1803  2018-05
 17    17   3160  2018-05
 18    18   3518  2018-05
 19    19   2490  2018-05
 20    20   1904  2018-05
 21    21   1209  2018-05
 22    22    810  2018-05
 23    23    465  2018-05,     Hour  Count    Month
 0      0    361  2018-06
 1      1    140  2018-06
 2      2     79  2018-06
 3      3     56  2018-06
 4      4     46  2018-06
 5      5    388  2018-06
 6      6   1142  2018-06
 7      7   2590  2018-06
 8      8   4659  2018-06
 9      9   2536  2018-06
 10    10   1680  2018-06
 11    11   1650  2018-06
 12    12   1735  2018-06
 13    13   1827  2018-06
 14    14   1699  2018-06
 15    15   1615  2018-06
 16    16   2097  2018-06
 17    17   3859  2018-06
 18    18   4187  2018-06
 19    19   3199  2018-06
 20    20   2259  2018-06
 21    21   1540  2018-06
 22    22   1042  2018-06
 23    23    551  2018-06,     Hour  Count    Month
 0      0    388  2018-07
 1      1    179  2018-07
 2      2     74  2018-07
 3      3     61  2018-07
 4      4     92  2018-07
 5      5    364  2018-07
 6      6   1137  2018-07
 7      7   2782  2018-07
 8      8   4685  2018-07
 9      9   2537  2018-07
 10    10   1783  2018-07
 11    11   1704  2018-07
 12    12   1793  2018-07
 13    13   1816  2018-07
 14    14   1794  2018-07
 15    15   1758  2018-07
 16    16   2190  2018-07
 17    17   3607  2018-07
 18    18   4241  2018-07
 19    19   3358  2018-07
 20    20   2574  2018-07
 21    21   1597  2018-07
 22    22   1072  2018-07
 23    23    682  2018-07,     Hour  Count    Month
 0      0    354  2018-08
 1      1    152  2018-08
 2      2    111  2018-08
 3      3     62  2018-08
 4      4     94  2018-08
 5      5    384  2018-08
 6      6   1258  2018-08
 7      7   2997  2018-08
 8      8   5452  2018-08
 9      9   2684  2018-08
 10    10   1542  2018-08
 11    11   1601  2018-08
 12    12   1844  2018-08
 13    13   1754  2018-08
 14    14   1595  2018-08
 15    15   1667  2018-08
 16    16   2231  2018-08
 17    17   4057  2018-08
 18    18   5004  2018-08
 19    19   3733  2018-08
 20    20   2518  2018-08
 21    21   1647  2018-08
 22    22   1049  2018-08
 23    23    642  2018-08,     Hour  Count    Month
 0      0    307  2018-09
 1      1    174  2018-09
 2      2    107  2018-09
 3      3     74  2018-09
 4      4     91  2018-09
 5      5    320  2018-09
 6      6   1011  2018-09
 7      7   2484  2018-09
 8      8   4644  2018-09
 9      9   2253  2018-09
 10    10   1575  2018-09
 11    11   1560  2018-09
 12    12   1828  2018-09
 13    13   1754  2018-09
 14    14   1558  2018-09
 15    15   1774  2018-09
 16    16   2100  2018-09
 17    17   3629  2018-09
 18    18   4138  2018-09
 19    19   2940  2018-09
 20    20   1964  2018-09
 21    21   1332  2018-09
 22    22    885  2018-09
 23    23    520  2018-09,     Hour  Count    Month
 0      0    234  2018-10
 1      1     93  2018-10
 2      2     66  2018-10
 3      3     50  2018-10
 4      4     93  2018-10
 5      5    429  2018-10
 6      6   1254  2018-10
 7      7   2966  2018-10
 8      8   5573  2018-10
 9      9   2290  2018-10
 10    10   1296  2018-10
 11    11   1279  2018-10
 12    12   1465  2018-10
 13    13   1488  2018-10
 14    14   1463  2018-10
 15    15   1589  2018-10
 16    16   2075  2018-10
 17    17   3725  2018-10
 18    18   4402  2018-10
 19    19   2900  2018-10
 20    20   1961  2018-10
 21    21   1250  2018-10
 22    22    767  2018-10
 23    23    430  2018-10,     Hour  Count    Month
 0      0    154  2018-11
 1      1     71  2018-11
 2      2     57  2018-11
 3      3     41  2018-11
 4      4     71  2018-11
 5      5    302  2018-11
 6      6    852  2018-11
 7      7   2029  2018-11
 8      8   3294  2018-11
 9      9   1595  2018-11
 10    10    939  2018-11
 11    11    977  2018-11
 12    12   1121  2018-11
 13    13    993  2018-11
 14    14    966  2018-11
 15    15   1114  2018-11
 16    16   1266  2018-11
 17    17   2214  2018-11
 18    18   2507  2018-11
 19    19   1672  2018-11
 20    20   1071  2018-11
 21    21    798  2018-11
 22    22    539  2018-11
 23    23    267  2018-11,     Hour  Count    Month
 0      0    178  2018-12
 1      1    109  2018-12
 2      2     56  2018-12
 3      3     35  2018-12
 4      4     69  2018-12
 5      5    210  2018-12
 6      6    578  2018-12
 7      7   1361  2018-12
 8      8   2541  2018-12
 9      9   1375  2018-12
 10    10    850  2018-12
 11    11    850  2018-12
 12    12    955  2018-12
 13    13    952  2018-12
 14    14    856  2018-12
 15    15    905  2018-12
 16    16   1020  2018-12
 17    17   1769  2018-12
 18    18   1939  2018-12
 19    19   1378  2018-12
 20    20    874  2018-12
 21    21    636  2018-12
 22    22    459  2018-12
 23    23    250  2018-12]